[Screen]
# Boolean value
Fullscreen=No
# Screen dimensions are ignored if Fullscreen=Yes, otherwise should be int 
ScreenWidth=1000
ScreenHeight=800

[Model]
# Relative path to .stl file
Path=models/alien.stl
# Float describing translation in each direction needed to center model
TranslateX=0.0
TranslateY=-1.5
TranslateZ=0.0
# Rotation needed to make model upright - angle in degrees and XYZ components floats from 0.0 to 1.0 
RotateAngle=-90.0
RotateAxisX=1.0
RotateAxisY=0.0
RotateAxisZ=0.0
# Uniform scale so only one float is necessary for all components
ScaleXYZ=0.05

[Light]
# Color values must be floats between 0.0 and 1.0
AmbientColorR=0.2
AmbientColorG=0.2
AmbientColorB=0.2
DiffuseColorR=0.7
DiffuseColorG=0.7
DiffuseColorB=0.7
SpecularColorR=0.9
SpecularColorG=0.9
SpecularColorB=0.9

[Material]
# Color values must be floats between 0.0 and 1.0
AmbientColorR=0.7
AmbientColorG=0.7
AmbientColorB=0.7
DiffuseColorR=0.8
DiffuseColorG=0.8
DiffuseColorB=0.8
SpecularColorR=0.8
SpecularColorG=0.8
SpecularColorB=0.8
# Must be float, typically 32.0
Shininess=32.0

[Input]
# Should all be floats - reasonable valuse are 0.3, 0.5 and 0.4
MouseSensitivity=0.3
ZoomSensitivity=0.5
FovSensitivity=0.4

[Graphics]
BackgroundColorR=0.2
BackgroundColorG=0.3
BackgroundColorB=0.3
# Boolean value, determines whether an explode animation is played on start
ExplodeOnStart=Yes
# Boolean value
Wireframe=No
